Система инфузионная для переливания растворов (капельница), штука * №1 4630009172390
5-фторурацил-Эбеве концентрат д/приг.р-ра д/инфузий 50мг/мл 20мл фл. №1 Эбеве Фарма Гес.м.б.Х.Нфг.КГ АВСТРИЯ 9088881314318
Авастин концентрат д/приг.р-ра д/инфузий 400мг/16мл фл. №1 Рош Диагностикс ГмбХ ГЕРМАНИЯ 4601907002188
Актовегин р-р д/ин. 40мг/мл амп.2мл №5 Никомед Австрия ГмбХ АВСТРИЯ 4602156000321
Анальгин р-р д/в/в, в/м введения 500мг/мл 2мл амп. №10 Уфавита Уфимский витаминный РОССИЯ 4601808012569
Аскорбиновая к-та р-р д/в/в, в/м введения 100мг/мл 2мл амп.0 №10 Армавирская биологическая фабрика ФКП/ФГУП РОССИЯ 4605894001063
Атропин р-р д/инъекций 1мг/мл 1мл амп. №5 Московский эндокринный завод ФГУП РОССИЯ 4602676008067
АЦЦ 200 таблетки шипучие 200мг тубы пластик. №20 Салютас Фарма ГмбХ ГЕРМАНИЯ 4030855000128
Баралгин М р-р д/в/в, в/м введения 500мг/мл 5мл амп.т/с №5 Санофи Индия Лимитед ИНДИЯ 8901083020133
Бетадин р-р 10% фл.1л №1 Эгис Фармацевтический завод ОАО ВЕНГРИЯ 5995327165400
Беталок р-р д/в/в введения 1мг/мл 5мл амп.N5 №5 Сенекси ФРАНЦИЯ 4607155430254
Боботик капли д/внутр.прим.66,66мг/мл30мл фл/кап №1 Медана Фарма Акционерное Общество ПОЛЬША 5907529417126
Ванкомицин лиоф.д/приг.р-ра д/инф.1,0  фл. №1 Красфарма ОАО/ПАО РОССИЯ 4602521013758
Гексорал р-р д/местн.прим.0,1% 200мл фл. №1 Пфайзер ПГМ ФРАНЦИЯ 3574661520568
Гелофузин р-р д/инфузий 500мл фл.ст. №10 Б.Браун Медикал АГ ШВЕЙЦАРИЯ 4030539022903
Гептор лиоф.д/приг.р-ра д/в/в, в/м введения 400мг фл./с раств.5мл амп./ №5 Верофарм ООО РОССИЯ 4605095009530
Глюкоза р-р д/инф.5% фл.400мл №20 Вирион НПО ФГУП РОССИЯ 4607094502982
Глюкоза р-р д/инфузий 5% 200мл фл. №20 Гротекс ООО РОССИЯ 4680013240301
Гонадотропин хорионический 5000МЕ с растворителем №5 лиофилизат д/пригот р-ра 1мл №5 4602676004526
Гонал-Ф лиоф.д/пригот.р-ра 5,5мкг фл. шприц с раств. №1 Мерк Сероно С.А.,Филиал Обонн ШВЕЙЦАРИЯ 4607069190343
Гонал-Ф р-р д/п/к введения 66мкг 1,5 мл шпр/ручки №1 Мерк Сероно С.п.А. ИТАЛИЯ 4607069190930
Гордокс р-р д/в/в введения 10 тыс.КИЕ/мл 10мл амп. №25 Гедеон Рихтер ОАО ВЕНГРИЯ 5997001352311
Де-нол таблетки п/пл/о 120мг №56 Яманучи Юроп Б.В./Ортат ЗАО Нидерланды/Россия 4607098451705
Дексалгин р-р д/в/в, в/м введения 25мг/мл 2мл амп №5 А.Менарини Мэнюфекчеринг Лоджистикс энд ИТАЛИЯ 4013054014660
Дексаметазон р-р д/инъекций 4мг/мл 1мл амп. №10 Дальхимфарм ОАО РОССИЯ 4810133008387
Дексаметазон р-р для инъекций 4мг/мл 1мл амп. №25 Эллара ООО РОССИЯ 4670008162640
Диклофенак р-р д/в/м введения 25мг/мл 3мл амп. №5 Хемофарм А.Д. СЕРБИЯ 8600097300650
Димедрол р-р д/в/в, в/м введения 10мг/мл 1мл амп.0 №10 Белмедпрепараты РУП БЕЛАРУСЬ 4810133000954
Диоксисепт р-р д/в/полостного введения и наружного применения 10мг/мл №10 Дальхимфарм ОАО РОССИЯ 4602824024093
Дипроспан сусп.д/ин.0,007/мл амп.1мл №1 Шеринг-Плау Лабо Н.В. БЕЛЬГИЯ 4602210000038
Дицинон р-р д/в/в, в/м введения 125мг/мл 2мл амп. №50 Лек д.д. СЛОВЕНИЯ 3838957090563
Йоностерил р-р д/инфузий 500мл фл.ст. №10 Фрезениус Каби Дойчланд ГмбХ ГЕРМАНИЯ 4607085480381
Калия хлорид концентрат д/приг.р-ра д/инфузий 40мг/мл 10мл амп №10 Гротекс ООО РОССИЯ 4680013242626
Кетонал р-р д/в/в, в/м введения 50мг/мл 2мл амп.т/с №10 Лек д.д. СЛОВЕНИЯ 3838957499793
Клафоран порошок д/приг.р-ра д/в/в, в/м введения 1000мг фл. №1 Патеон Юк Лимитед Великобритания 3582910072065
Комбилипен р-р д/в/м введения 2мл амп. №10 Фармстандарт-УфаВИТА ОАО РОССИЯ 4601808006834
Кордиамин р-р д/инъекций 250 мг/мл 1 мл №10 Дальхимфарм ОАО г.Хабаровск РОССИЯ 4602824000257
Ксилен капли назальные 0,1% 10мл фл./кап. №1 Лэнс-Фарм ООО РОССИЯ 4605095005570
Лазолван р-р д/приема внутрь и ингаляций 7,5мг/мл 100мл фл./кап.т/с №1 Институт де Ангели С.р.Л. ИТАЛИЯ 3582910082590
Лактофильтрум * №60 АВВА РУС АО/ОАО РОССИЯ 4607003669027
Лефлобакт р-р д/инфузий 5мг/мл 100мл фл.ст. №1 Синтез ОАО РОССИЯ 4602565022402
Лидокаин буфус р-р д/инъекций 100мг/мл 2мл амп.пласт. №10 Обновление ПКФ ЗАО/АО РОССИЯ 4603988009391
Лидокаин буфус р-р д/инъекций 20мг/мл 2мл амп.пласт. №10 Обновление ПКФ ЗАО/АО РОССИЯ 4603988009384
Лидокаин спрей аэр.д/местн.прим.10% 38,0 фл. с распыл. №1 Эгис АО фармацевтический завод ВЕНГРИЯ 5995327218199
Линекс капсулы №32 Лек д.д. СЛОВЕНИЯ 3838957014408
Линкомицин р-р д/инф.и в/м введения 300мг/мл 1мл амп. №10 Белмедпрепараты РУП БЕЛАРУСЬ 4810133006109
Магневист р-р д/в/в введения 469,01мг/мл 15мл фл.0 №10 Байер Шеринг Фарма АГ ГЕРМАНИЯ 4029668001088
Магния сульфат р-р д/в/в введения 250мг/мл 5мл амп. №10 Гротекс ООО РОССИЯ 4680013242473
Маннит р-р д/инфузий 150мг/мл 200мл бут. №1 Красфарма ОАО/ПАО РОССИЯ 4602521005081
Мексидол р-р д/в/в, в/м введения 50мг/мл 2мл амп. №10 Эллара ООО РОССИЯ 4670008161469
Милдронат р-р д/в/в, в/м, п/бульбарного введения 100мг/мл 5мл амп. №10 Санитас АО г.Каунас ЛИТВА 4750232000229
Мирамистин р-р д/местного применения 0,01% 500мл фл.п/э №1 Инфамед ЗАО РОССИЯ 4650068810064
Миролют таблетки 0,2мг №4 Обнинская химико-фарм.компания ЗАО РОССИЯ 4607024942819
Миропристон таблетки 200мг №3 Обнинская химико-фарм.компания ЗАО РОССИЯ 4607024944356
Натрия хлорид Браун р-р д/инфузий 0,9% 1000мл бут.п/э 0 №10 Б.Браун Мельзунген АГ ГЕРМАНИЯ 4030539060714
Натрия хлорид Браун р-р д/инфузий 0,9% 100мл бут.п/э №1 Б.Браун Мельзунген АГ ГЕРМАНИЯ 4030539060677
Натрия хлорид Браун р-р д/инфузий 0,9% 100мл бут.п/э №20 Б.Браун Мельзунген АГ ГЕРМАНИЯ 4607092931135
Натрия хлорид буфус р-р д/инъекций 0,9% 10мл амп. №10 Обновление ПКФ ЗАО/АО РОССИЯ 4603988009018
Натрия хлорид р-р д/инфузий 0,9% 250мл фл.0 №10 Гематек ООО РОССИЯ 4607092930459
Натрия хлорид р-р д/инфузий 0,9% 500мл мешки п/э №1 Гематек ООО РОССИЯ 4607092930831
Нейромидин р-р д/в/м, п/к введения 15мг/мл 1мл амп.0 №10 Олайнфарм Олайнский ХФЗ АО ЛАТВИЯ 4750258315444
Никотиновая кислота таб.50мг №50 Дальхимфарм ОАО г.Хабаровск РОССИЯ 4602424007519
Но-шпа р-р д/в/в, в/м введения 20мг/мл 2мл амп.т/с N5 №1 Хиноин Завод Фармацевтических и Химических продуктов ЗАО ВЕНГРИЯ 3582910049487
Новокаин буфус р-р д/инъекций 5мг/мл 10мл амп.п/э №10 Обновление ПКФ ЗАО/АО РОССИЯ 4603988009445
Номидес капсулы 75мг №10 Фармасинтез АО РОССИЯ 4605310014387
Нутризон Эдванст Диазон НЕ НР смесь жидкая 1000мл пакеты №1 Нутриция Н.В НИДЕРЛАНДЫ 8716900576065
Оксалиплатин Медак лиоф.д/приг.р-ра д/инф.50мг фл. №1 Онкотек Фарма Продакшн ГмбХ ГЕРМАНИЯ 4037353004368
Омнискан р-р д/в/в введения 0,5 ммоль/мл 20мл фл.0 №10 ДжиИ Хэлскеа Ирландия ИРЛАНДИЯ 5390225452896
Ондансетрон р-р 2мг/мл амп.2мл №5 Гротекс ООО РОССИЯ 4680013244521
Оргалутран р-р 250мкг/0,5мл шприц N5 №1 Органон Н.В. НИДЕРЛАНДЫ 4602210002971
Панавир р-р д/в/в введения 0,04мг/мл 5мл фл. №5 Эллара МЦ ООО РОССИЯ 4670008161919
Папаверин буфус р-р №10 Обновление ПКФ ЗАО/АО РОССИЯ 4603988009506
Парацетамол р-р д/инфузий 10мг/мл 100мл бут.п/э 24 Ист-Фарм ООО РОССИЯ 4607094500919
Перекись водорода р-р д/местн.и наружного прим.3% 100мл фл. №1 Тульская фармацевтическая фабрика ООО РОССИЯ 4603905003310
Пирацетам буфус р-р д/в/в, в/м введения 200мг/мл 5мл амп.0 №50 Обновление ПКФ ЗАО/АО РОССИЯ 4603988014142
Пиридоксин р-р д/инъекций 50мг/мл 1мл амп. №10 Борисовский завод медпрепаратов ОАО БЕЛАРУСЬ 4810201000374
Платифиллин гидротартрат р-р д/п/к введения 2мг/мл 1мл амп. №10 Дальхимфарм ОАО г.Хабаровск РОССИЯ 4602824020606
Преднизол р-р д/в/в, в/м введения 30мг/мл 1мл амп.N3 №3 Аджио Фармацевтикалз Лтд ИНДИЯ 8901043006870
Престариум А таблетки диспергируемые 5мг №30 Сердикс ООО РОССИЯ 4607159862693
Прозерин р-р д/инъекций 0,5мг/мл 1 мл №10 Новосибхимфарм АО/ОАО РОССИЯ 4602212001163
Пропофол Каби эмульсия д/в/в введения 10мг/мл 20мл амп. №5 Фрезениус Каби Австрия ГмбХ АВСТРИЯ 4607085481302
Пропофол Каби эмульсия д/в/в введения 20мг/мл 50мл фл. №1 Фрезениус Каби Австрия ГмбХ АВСТРИЯ 4607085481340
Реамберин р-р д/инфузий 1,5% 250мл конт.полим. №5 ПОЛИСАН Научно-технологическая фармацевтическая фирма ООО РОССИЯ 4603191001724
Рингера-ацетат р-р д/инфузий 250мл бут.п/э 24 Ист-Фарм ЗАО РОССИЯ 4607094500322
Ропивакаин Каби р-р д/инъекций 10мг/мл 10мл амп. №5 Фрезениус Каби Нордж АС НОРВЕГИЯ 4607085481548
Сермион пор.д/ин.0,004 фл.N4 с р-лем №4 Фармация Италия С.п.А ИТАЛИЯ 4601955000099
Смекта пор.д/сусп.3,0  3,76 0 (ваниль) №10 Бофур Ипсен Индастри ФРАНЦИЯ 3665585002398
Спазган р-р 0,5+2мг+0,02мг/мл амп.5мл №5 Вокхардт Лтд ИНДИЯ 4605501000076
Супрастин р-р 0,02/мл амп. №5 Эгис АО фармацевтический завод ВЕНГРИЯ 5995327275024
Тиамина хлорид р-р д/в/м введения 50мг/мл 1мл амп. №10 Ереванская химико-фармацевтическая фирма ОАО АРМЕНИЯ 4850001740025
Тиоктацид 600 Т р-р д/в/в 0,25мг/мл 24мл амп. №5 Хамельн Фармасьютикалс ГмбХ ГЕРМАНИЯ 4019338600208
Транексам р-р д/в/в введения 50мг/мл 5мл амп. №10 Московский эндокринный завод ФГУП РОССИЯ 4601026307461
Троксевазин * №1 Pharmachim Holding/NIHFI Eood БОЛГАРИЯ 4607141998102
Феназепам р-р д/в/в, в/м введения 1мг/мл 1мл амп №10 Новосибхимфарм АО/ОАО РОССИЯ 4602212005697
Феррум Лек (р-р) р-р д/в/м введ.0,05/мл 2мл амп. №5 Лек д.д. СЛОВЕНИЯ 3838957872305
Физиотенз таблетки п/пл/о 0,2мг №14 Роттендорф Фарма ГмбХ ГЕРМАНИЯ 4620011582072
Фламадекс р-р д/в/в, в/м введения 25мг/мл  2мл амп. №5 Сотекс ФармФирма ЗАО РОССИЯ 4605964004956
Фортранс порошок д/приг.р-ра д/приема внутрь 64г пакет №4 Бофур Ипсен Индастри ФРАНЦИЯ 3665585002817
Церебролизин р-р д/инъекций 10мл амп. №5 Эвер Нейро Фарма ГмбХ АВСТРИЯ 9088880087886
Церепро р-р д/в/в, в/м введения 250мг/мл 4мл амп. №3 Верофарм ОАО РОССИЯ 4607083721899
Церепро р-р д/в/в, в/м введения 250мг/мл 4мл амп. №5 Верофарм ОАО РОССИЯ 4607083721905
Церукал р-р д/в/в, в/м введения 5мг/мл 2мл амп. №10 Тева Израиль 4030096118415
Цефтазидим порошок д/приг.р-ра д/в/в, в/м введения 1000мг фл. №1 Красфарма ОАО/ПАО РОССИЯ 4602521005548
Цефтриаксон порошок д/приг.р-ра д/в/в, в/м введения 1000мг фл. №1 Биосинтез ОАО РОССИЯ 4602884011729
Цефтриаксон порошок д/приг.р-ра д/в/в, в/м введения 1г фл.№20 №20 Белмедпрепараты РУП БЕЛАРУСЬ 4810133009377
Цианокобаламин * 200 мг/мл №10 Дальхимфарм ОАО г.Хабаровск РОССИЯ 4602824000578
Цитофлавин р-р в/в 10мл амп. №10 ПОЛИСАН Научно-технологическая фармацевтическая фирма ООО РОССИЯ 4603191000840
Эбрантил р-р д/в/в введения 5мг/мл 5мл №5 Никомед ГмбХ ГЕРМАНИЯ 4031083002779
Элонва 150мкг/0,5мл р-р для п/к введения 1мл №1 №1 4601910000980
Эниксум раствор для инъекций 10000 анти-ха ед/мл ЗАО ФАРМФИРМА СОТЕКС РОССИЯ 4605964007681
Эниксум раствор для инъекций 10000 анти-ха ед/мл ЗАО ФАРМФИРМА СОТЕКС РОССИЯ 4605964007711
Этамзилат р-р д/в/в, в/м введения 125мг/мл 2мл амп. №10 Северная Китайская Фармацевтическая Корпорация Лтд КИТАЙ 6938588803079
Эуфиллин р-р д/в/в введения 24мг/мл 10мл амп.п/пропил. №10 Гротекс ООО РОССИЯ 4680013244453
Рубашка д/рожениц пл.25, 42 р.52-54, длина 110см голубая, штука * №10 РОССИЯ 2000950156626
Адреналин раствор для инъекций 1 мг/мл №5 ФГУП МОСКОВСКИЙ ЭНДОКРИННЫЙ ЗАВОД РОССИЯ 4602676007701
Адреналин-СОЛОфарм р-р д/инъекций 1мг/мл 1мл амп.N5 Гротекс ООО РОССИЯ 4680013248284
Актовегин раствор для инъекций 40 мг/мл ООО ТАКЕДА ФАРМАСЬЮТИКАЛ РОССИЯ 4602156000024
Актрапид НМ раствор для инъекций 100 ед/мл НОВО НОРДИСК ПРОДАКШН САС ФРАНЦИЯ 5712249112318
Альбумин человеческий раствор для инфузий 200 мг/мл №1 БАКСТЕР АГ АВСТРИЯ 4650081980355
Альбумин человеческий раствор для инфузий 200 мг/мл БАКСТЕР АГ АВСТРИЯ 4650081980348
Амброксол р-р д/приема внутрь и ингаляций 7,5мг/мл 100мл фл.т/с/в комп.с ложкой мерной №1 Озон ООО РОССИЯ 4607027768355
Аминокапроновая кислота раствор для инфузий 50 мг/мл ПАО КРАСФАРМА РОССИЯ 4602521014557
Амиодарон концентрат для приготовления раствора для внутривенного введения 50 мг/мл ОАО БЗМП БЕЛАРУСЬ 4810201014272
Аммиак раствор для наружного применения и ингаляций 100 мг/мл ОАО САМАРАМЕДПРОМ РОССИЯ 4603933007557
Анальгин раствор для внутривенного и внутримышечного введения 500 мг/мл №10 ОАО БЗМП БЕЛАРУСЬ 4810201017204
Анальгин раствор для внутривенного и внутримышечного введения 500 мг/мл №10 ПАО БИОСИНТЕЗ РОССИЯ 4602884015154
Анальгин раствор для внутривенного и внутримышечного введения 500 мг/мл №10 ФКП АРМАВИРСКАЯ БИОФАБРИКА РОССИЯ 4605894001452
Анальгин раствор для внутривенного и внутримышечного введения 500 мг/мл АО НОВОСИБХИМФАРМ РОССИЯ 4602212000111
Анаприлин Реневал таблетки 10 мг АО ПФК ОБНОВЛЕНИЕ РОССИЯ 4603988017716
Анаприлин Реневал таблетки 40 мг АО ПФК ОБНОВЛЕНИЕ РОССИЯ 4603988017723
Аргосульфан крем д/наружного применения 2% 40г тубы N1 Ельфа фармзавод А.О. ПОЛЬША 5904398401027
Аскорбиновая кислота р-р 5% амп.2мл N10 Дальхимфарм ОАО РОССИЯ 4602824014995
Аскорбиновая кислота раствор для внутривенного и внутримышечного введения 100 мг/мл АО НОВОСИБХИМФАРМ РОССИЯ 4602212012275
Аскорбиновая кислота раствор для внутривенного и внутримышечного введения 50 мг/мл ПАО БИОСИНТЕЗ РОССИЯ 4602884014034
Атракурия безилат раствор для внутривенного введения 10 мг/мл ФКП КУРСКАЯ БИОФАБРИКА - ФИРМА БИОК РОССИЯ 4605526008620
Атропина сульфат р-р 0,1% амп.1мл №10 Дальхимфарм ОАО РОССИЯ 4602824002664
Аципол капсулы 10000000 кое ЗАО ФАРМАЦЕВТИЧЕСКАЯ ФИРМА ЛЕККО РОССИЯ 4603671002258
Бакцефорт порошок д/приг.р-ра д/в/в, в/м введения 1г+1г фл.N1 Красфарма ОАО/ПАО РОССИЯ 4602521012089
Банеоцин порошок для наружного применения 250 ед+5000 ед/г МОНТАВИТ ФАРМАЦОЙТИШЕ ФАБРИК ГМБХ АВСТРИЯ 7613421039219
Беродуал р-р д/ингаляций 0,25мг+0,5мг/мл 20мл фл/кап.N1 Институт де Ангели С.р.Л. ИТАЛИЯ 9006968004006
Валидол таблетки подъязычные 60 мг АО ТАТХИМФАРМПРЕПАРАТЫ РОССИЯ 4604060002507
Вальсакор таблетки, покрытые оболочкой 160 мг ООО КРКА-РУС РОССИЯ 4607055138595
Венофер р-р д/в/в введения 20мг/мл 5мл фл.N5 БИПСО ГмбХ,Германия ГЕРМАНИЯ 7640114720390
Вентолин аэрозоль для местного применения дозированный 0.1 мг/доза Глаксо Вэллком Продакшен ФРАНЦИЯ 4607008131857
Верошпирон капсулы 50мг N30 Гедеон Рихтер-РУС АО/ЗАО РОССИЯ 4605469002891
Верошпирон таблетки 25мг N20 Гедеон Рихтер-РУС АО/ЗАО РОССИЯ 4605469004086
Габапентин Канон капсулы 300 мг ЗАО КАНОНФАРМА ПРОДАКШН РОССИЯ 4606486029199
Галоперидол-Рихтер раствор для внутримышечного введения 5 мг/мл ОАО ГЕДЕОН РИХТЕР ВЕНГРИЯ 5997001370605
Гам-КОВИД-Вак Комбинированная векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2 раствор для внутримышечного вв 4601808014105
Гам-КОВИД-Вак Комбинированная векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2 раствор для внутримышечного вв 4601808014112
Гам-КОВИД-Вак Комбинированная векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2 раствор для внутримышечного вв 4601808014532
Гам-КОВИД-Вак Комбинированная векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2 раствор для внутримышечного вв 4601808014525
Гепарин натрия р-р д/в/в, п/к введения 5000МЕ/мл 5мл амп №5 Велфарм ООО РОССИЯ 4630085992530
Гепариновая мазь мазь для наружного применения 100 ед+40 мг+0.8 мг/г АО НИЖФАРМ РОССИЯ 4601026030086
Гептрал лиофилизат д/приг.р-ра д/в/в, в/м введения 400мг фл./с раств.5мл амп./ N5 Биолоджичи Италия Лабораториз С.р.Л. ИТАЛИЯ 8002660031365
Глюкоза р-р д/в/в введения 40% 10мл амп. №10 Гротекс ООО РОССИЯ 4680013242534
Глюкоза р-р д/инф.5% фл.500мл N10 д/стационаров Гематек ООО РОССИЯ 4607092930121
Глюкоза р-р д/инфузий 5% 250мл №10 Гематек ООО РОССИЯ 4607092930497
Глюкоза р-р д/инфузий 5% 250мл контейн.N28 Мосфарм ООО РОССИЯ 4607116944684
Глюкоза р-р д/инфузий 5% 400мл фл. №1 Гротекс ООО РОССИЯ 4680013240387
Глюкоза-СОЛОфарм раствор для инфузий 50 мг/мл ООО ГРОТЕКС РОССИЯ 4680013240318
Глюкофаж Лонг таблетки с пролонгированным высвобождением 500 мг ООО НАНОЛЕК РОССИЯ 4640017590949
Гонадотропин хорионический лиофилизат для приготовления раствора для внутримышечного введения 1000 ме ООО ФИРМА ФЕРМЕНТ РОССИЯ 4680140040027
Гонадотропин хорионический лиофилизат для приготовления раствора для внутримышечного введения 1000 ме ФГУП МОСКОВСКИЙ ЭНДОКРИННЫЙ ЗАВОД РОССИЯ 4602676011777
Гонадотропин хорионический пор.лиоф.1500 ЕД фл.N5 с р-лем Московский эндокринный завод ФГУП РОССИЯ 4602676004502
Гонал-Ф р-р д/п/к введения 22мкг/0,5мл шпр/ручки/с иглами ин.N1 Мерк Сероно С.п.А. ИТАЛИЯ 4607069190916
Гонал-Ф раствор для подкожного введения 0.044 мг/мл Мерк Сероно С.п.А. ИТАЛИЯ 4607069190923
Декапептил р-р 0,1мг/мл шприц N7 Ферринг ГмбХ ГЕРМАНИЯ 4603583000014
Дексаметазон буфус раствор для инъекций 4 мг/мл АО ПФК ОБНОВЛЕНИЕ РОССИЯ 4603988022567
Дексаметазон р-р 0,004/мл амп.N25 КРКА д.д/Вектор-Медика ЗАО Словения-Россия 4605635000102
Дексаметазон р-р д/инъекций 4мг/мл 1мл амп.т/с N25 Эльфа Лабораториз ИНДИЯ 4607037190603
Дексаметазон р-р д/инъекций 4мг/мл 2мл амп. №10 Эллара МЦ ООО РОССИЯ 4670008162619
Дексаметазон раствор для инъекций 4 мг/мл РУП БЕЛМЕДПРЕПАРАТЫ БЕЛАРУСЬ 4810133008271
Дексаметазон раствор для инъекций 4 мг/мл ЭЛЬФА ЛАБОРАТОРИС ИНДИЯ 4607037191334
Дексаметазон-Виал р-р д/инъекций 4мг/мл 1мл амп.т/с N25 СиЭсПиСи Оуи Фармасьютикал Ко. Лтд КИТАЙ 6916119020287
Детралекс таблетки, покрытые оболочкой 50 мг+450 мг ООО СЕРВЬЕ РУС РОССИЯ 4607159860866
Диакарб таблетки 250мг N30 Акрихин ХФК АО/ОАО РОССИЯ 4601969008579
Димедрол р-р д/в/в, в/м введения 10мг/мл 1мл амп.N10 Натива ООО РОССИЯ 4650099783597
Димедрол раствор для внутривенного и внутримышечного введения 10 мг/мл ОАО БЗМП БЕЛАРУСЬ 4810201017846
Диоксидин раствор для внутриполостного введения и наружного применения 10 мг/мл ООО ГРОТЕКС РОССИЯ 4670028224915
Диувер таблетки 10 мг ПЛИВА ХРВАТСКА Д.О.О. ХОРВАТИЯ 4670016770073
Диувер таблетки 5 мг ООО ТЕВА РОССИЯ 4670016770097
Допамин концентрат д/приг.р-ра д/инфузий 40мг/мл 5мл амп.N10 Биохимик ОАО/ПАО/АО РОССИЯ 4602509014586
Дроперидол р-р д/инъекций 2,5мг/мл 5мл фл.N5 Московский эндокринный завод ФГУП РОССИЯ 4602676004878
Дротаверин раствор для инъекций 20 мг/мл ОАО БИОХИМИК РОССИЯ 4602509008226
Дюфалак сироп 667 мг/мл АО ВЕРОФАРМ РОССИЯ 4620011582652
Золадекс имплантат 10.8 мг АСТРАЗЕНЕКА ЮК ЛТД. Великобритания 5000456022521
Изокет концентрат д/приг.р-ра д/инф.1мг/мл 10мл N10 ЕВЕР Фарма Йена ГмбХ ГЕРМАНИЯ 5450557011519
Индометацин 100 Берлин-Хеми суппозитории ректальные 100 мг БЕРЛИН-ХЕМИ АГ ГЕРМАНИЯ 4013054027851
Йод раствор для наружного применения 50 мг/мл АО ПФК ОБНОВЛЕНИЕ РОССИЯ 4603988018867
Календулы настойка настойка ~ ОАО ФЛОРА КАВКАЗА РОССИЯ 4606367001429
Калия перманганат порошок для приготовления раствора для местного и наружного применения ~ АО ПФК ОБНОВЛЕНИЕ РОССИЯ 4603988013206
Калия хлорид буфус концентрат д/приг.р-ра д/инфузий 40мг/мл 10мл N10 Обновление ПКФ ЗАО/АО РОССИЯ 4603988009346
Канефрон Н таблетки, покрытые оболочкой 18 мг+18 мг+18 мг Роттендорф Фарма ГмбХ ГЕРМАНИЯ 4029799125554
Капотен таблетки 25мг N56 Акрихин ХФК АО/ОАО РОССИЯ 4601969001082
Капотен таблетки 25мг №40 Акрихин ХФК АО/ОАО РОССИЯ 4601969000580
Катеджель с лидокаином гель для местного применения 20 мг+0.5 мг/г №5 ФАРМАЦОЙТИШЕ ФАБРИК МОНТАВИТ ГЕЗЕЛЬШАФТ М.Б.Х. АВСТРИЯ 9001505000350
Катеджель с лидокаином гель для местного применения 20 мг+0.5 мг/г ФАРМАЦОЙТИШЕ ФАБРИК МОНТАВИТ ГЕЗЕЛЬШАФТ М.Б.Х. АВСТРИЯ 9001505001470
Кетамин р-р в/в, в/м 50мг/мл 2мл амп.N5 Московский эндокринный завод ФГУП РОССИЯ 4602676003949
Кеторолак раствор для внутривенного и внутримышечного введения 30 мг/мл ПАО БИОХИМИК РОССИЯ 4602509019420
Клексан р-р д/инъекций 10тыс.анти-Ха МЕ/мл 0,6мл шпр.с устр.защ.иглы N10 Фармстандарт-УфаВИТА ОАО РОССИЯ 4601808013863
Клексан раствор для инъекций 10000 анти-ха ед/мл ОАО ФАРМСТАНДАРТ-УФАВИТА РОССИЯ 4601808013856
Клексан раствор для инъекций 10000 анти-ха ед/мл ОАО ФАРМСТАНДАРТ-УФАВИТА РОССИЯ 4601808014242
Клопидогрел таблетки п/пл/о 75мг N28 Татхимфармпрепараты АО/ОАО РОССИЯ 4604060002477
Клопидогрел-ТАД таблетки п/пл/о 75мг N28 Юникем Лабораториз Лимитед ИНДИЯ 3838989655341
Конвулекс раствор для внутривенного введения 100 мг/мл Г.Л. ФАРМА ГМБХ АВСТРИЯ 4607013581319
Кордиамин раствор для инъекций 250 мг/мл ОАО ДАЛЬХИМФАРМ РОССИЯ 4602824000264
Кортексин лиоф д/приг.р-ра д/в/м введения 10мг/22мг фл.N10 Герофарм ООО РОССИЯ 4607008360011
Креон 10000 капсулы кш/раств.10000ЕД N20 Верофарм АО РОССИЯ 4620011583604
Креон 10000 капсулы кш/раств.10000ЕД N20 Эбботт Лэбораториз ГмбХ ГЕРМАНИЯ 8002660019400
Ксарелто таблетки п/пл/о 15мг №28 Байер АГ ГЕРМАНИЯ 4008500017517
Ксилен капли назальные 1 мг/мл ООО ВЕРОФАРМ РОССИЯ 4605095011724
Левомеколь мазь для наружного применения 40 мг+7.5 мг/г АО НИЖФАРМ РОССИЯ 4601026006845
Левофлоксацин раствор для инфузий 5 мг/мл ПАО КРАСФАРМА РОССИЯ 4602521011341
Левофлоксацин-Тева таблетки п/пл/о 500мг N14 Тева Фармацевтические Предприятия Лтд. Израиль 7290102065394
Лидокаин раствор для инъекций 20 мг/мл ООО ГРОТЕКС РОССИЯ 4680013242824
Линекс Форте капсулы ~ Лек д.д. СЛОВЕНИЯ 3838957096589
Лориста таблетки п/пл/о 25мг N30 КРКА-Рус ООО РОССИЯ 4607055131275
Магния сульфат р-р д/в/в введения 250мг/мл 10мл амп.N10 Гротекс ООО РОССИЯ 4680013242497
Мезатон р-р д/инъекций 10мг/мл 1мл амп.N10 Дальхимфарм ОАО РОССИЯ 4602824022983
Мексидол р-р д/в/в, в/м введения 50мг/мл 2мл амп №10 Московский эндокринный завод ФГУП РОССИЯ 4602676004052
Мексидол р-р д/в/в, в/м введения 50мг/мл 2мл амп.N10 Армавирская биологическая фабрика ФКП/ФГУП РОССИЯ 4605894001339
Мексидол раствор для внутривенного и внутримышечного введения 50 мг/мл №10 ФКП АРМАВИРСКАЯ БИОФАБРИКА РОССИЯ 4605894001360
Менопур лиофилизат для приготовления раствора для внутримышечного и подкожного введения 75 ме фсг+75 ме лг Ферринг ГмбХ ГЕРМАНИЯ 7640128547655
Мепенем порошок для приготовления раствора для внутривенного введения 1000 мг №1 ООО РУЗФАРМА РОССИЯ 4607037190986
Меронем порошок для приготовления раствора для внутривенного введения 1000 мг ЭЙ СИ ЭС ДОБФАР С.П.А. ИТАЛИЯ 4607131044383
Меропенем порошок д/приг.р-ра д/в/в введения 1г фл.N1 Красфарма ОАО/ПАО РОССИЯ 4602521009584
Метилурацил мазь для наружного применения 100 мг/г АО НИЖФАРМ РОССИЯ 4601026029080
Метоклопрамид Велфарм р-р д/в/в, в/м введения 5мг/мл 2мл амп.N10 Натива ООО РОССИЯ 4650099785836
Метрогил р-р 0,5/100мл фл. №1 Юник Фармасьютикал Лабораториз (Отделение фирмы " Дж.Б.Кемикалс энд Фармасьютикалс Лтд") ИНДИЯ 8901086130013
Мидокалм-Рихтер раствор для внутривенного и внутримышечного введения 100 мг+2.5 мг/мл ОАО ГЕДЕОН РИХТЕР ВЕНГРИЯ 5997001391228
Микролакс раствор ректальный 9 мг+90 мг+625 мг/мл ФАМАР ОРЛЕАН ФРАНЦИЯ 3574661218915
Мильгамма раствор для внутримышечного введения 50 мг+50 мг+0.5 мг+10 мг/мл СОЛЮФАРМ ФАРМАЦОЙТИШЕ ЭРЦОЙГНИССЕ ГМБХ ГЕРМАНИЯ 4030674000118
Мирена система внутриматочная терапевтическая 52 мг БАЙЕР ОЙ ФИНЛЯНДИЯ 6419824961505
Мирена система внутриматочная терапевтическая 52 мг БАЙЕР ОЙ ФИНЛЯНДИЯ 4057598015325
Монофер раствор для внутривенного введения 100 мг/мл №5 СОЛЮФАРМ ФАРМАЦОЙТИШЕ ЭРЦОЙГНИССЕ ГМБХ ГЕРМАНИЯ 4680068590024
Морфин р-р д/инъекций 10мг/мл 1мл амп.N10 Московский эндокринный завод ФГУП РОССИЯ 4602676005752
Натрия гидрокарбонат р-р д/инфузий 40мг/мл 200мл бутылки N28 Дальхимфарм ОАО РОССИЯ 4602824016555
Натрия тиосульфат р-р 30% амп.10мл N10 Дальхимфарм ОАО РОССИЯ 4602824023614
Натрия тиосульфат р-р 30% амп.10мл N10 Новосибхимфарм АО/ОАО РОССИЯ 4602212000043
Натрия хлорид р-р д/инфузий 0,9% 200мл фл.N1 Гротекс ООО РОССИЯ 4680013240110
Натрия хлорид р-р д/инфузий 0,9% 250мл конт.N28 Мосфарм ООО РОССИЯ 4607116944967
Натрия хлорид р-р д/инфузий 0,9% 500мл конт.полим.-мешки п/э N12 Мосфарм ООО РОССИЯ 4607116944981
Натрия хлорид р-р д/инфузий 0,9% 500мл фл.N1 Ист-Фарм ООО/ЗАО РОССИЯ 4607094509936
Натрия хлорид р-р д/инфузий 0,9% 500мл фл.N10 №10 Гематек ООО РОССИЯ 4607092930107
Натрия хлорид раст-тель д/пригот.лек.форм д/ин.0,9% 10мл N10 Гротекс ООО РОССИЯ 4680013242190
Натрия хлорид раствор для инфузий 9 мг/мл 100 мл №1 ООО ИСТ-ФАРМ РОССИЯ 4607094501169
Натрия хлорид раствор для инфузий 9 мг/мл 250 мл №1 ООО ИСТ-ФАРМ РОССИЯ 4607094509943
Натрия хлорид раствор для инфузий 9 мг/мл ОАО ДАЛЬХИМФАРМ РОССИЯ 4602824017248
Натрия хлорид раствор для инфузий 9 мг/мл ОАО СИНТЕЗ РОССИЯ 4602565020026
Натрия хлорид раствор для инфузий 9 мг/мл ООО ИСТ-ФАРМ РОССИЯ 4607094509837
Натрия хлорид раствор для инфузий 9 мг/мл ООО МОСФАРМ РОССИЯ 4607116947487
Натрия хлорид-СОЛОфарм р-р д/инфузий 0,9% 100мл фл.N36 Гротекс ООО РОССИЯ 4670028220054
Натрия хлорид-СОЛОфарм р-р д/инфузий 0,9% 250мл фл. №20 Гротекс ООО РОССИЯ 4680013240028
Натрия хлорид-СОЛОфарм раствор для инфузий 9 мг/мл №1 ООО ГРОТЕКС РОССИЯ 4680013242756
Натрия хлорид-СОЛОфарм раствор для инфузий 9 мг/мл ООО ГРОТЕКС РОССИЯ 4680013240103
Натрия хлорид-СОЛОфарм раствор для инфузий 9 мг/мл ООО ГРОТЕКС РОССИЯ 4680013240158
Натрия хлорид-СОЛОфарм раствор для инфузий 9 мг/мл ООО ГРОТЕКС РОССИЯ 4680013240189
Нейромидин таблетки 20 мг АО ОЛАЙНФАРМ ЛАТВИЯ 4750258314157
Нитроглицерин концентрат д/приг р-ра д/инф.1мг/мл 10мл амп.N10 Озон ООО РОССИЯ 4607027767853
Нитроспрей спрей подъязычный дозир.0,4мг/доза 200доз 10мл фл.п/п Фармстандарт-Лексредства ОАО РОССИЯ 4601669004147
Норадреналин Агетан концентрат для приготовления раствора для внутривенного введения 2 мг/мл ЛАБОРАТОРИЯ АГЕТАН ФРАНЦИЯ 4607024946718
Норадреналин Агетан концентрат для приготовления раствора для внутривенного введения 2 мг/мл ЛАБОРАТОРИЯ АГЕТАН ФРАНЦИЯ 4607024946701
Нурофен для детей суспензия д/приема внутрь [апельсиновая] 100мг/5мл 150мл фл./шпр.доз.N1 Рекитт Бенкизер Хелскэр (Великобритания) Лимитед Великобрита 5000158068025
Овитрель раствор для подкожного введения 0.5 мг/мл Мерк Сероно С.п.А. ИТАЛИЯ 4607069190947
Овитрель раствор для подкожного введения 0.5 мг/мл Мерк Сероно С.п.А. ИТАЛИЯ 4607069190596
Окситоцин-Рихтер раствор для инъекций 5 ед/мл ОАО ГЕДЕОН РИХТЕР ВЕНГРИЯ 5997001326992
Октреотид р-р д/в/в, п/к введения 100мкг/мл 1мл амп.N10 Компания Деко ООО РОССИЯ 4603469000107
Октреотид р-р д/в/в, п/к введения 100мкг/мл 1мл амп.N5 Фарм-Синтез ЗАО/АО РОССИЯ 4603469000053
Омепразол лиофилизат д/приг.р-ра д/инфузий 40мг фл.N1 №1 Фирма Фермент ООО РОССИЯ 4602689000638
Омепразол-Тева капсулы 20 мг ТЕВА ФАРМА, С.Л.У. ИСПАНИЯ 3850114230865
Омнискан р-р д/в/в введения 0,5 ммоль/мл 10мл фл.N10 ДжиИ Хэлскеа Ирландия ИРЛАНДИЯ 5390225452872
Омнискан р-р д/в/в введения 0,5 ммоль/мл 15мл фл.N10 ДжиИ Хэлскеа Ирландия ИРЛАНДИЯ 5390225452889
Ондансетрон раствор для внутривенного и внутримышечного введения 2 мг/мл ЗАО ФАРМФИРМА СОТЕКС РОССИЯ 4605964003416
Оргалутран раствор для подкожного введения 0.5 мг/мл ВЕТТЕР-ФАРМА ФЕРТИГУНГ ГМБХ И КО. КГ ГЕРМАНИЯ 4602210002964
Папаверин суппозитории ректальные 20 мг АО НИЖФАРМ РОССИЯ 4601026309045
Парацетамол раствор для инфузий 10 мг/мл ООО ИСТ-ФАРМ РОССИЯ 4607094500889
Парацетамол таблетки 500мг N20 Обновление ПКФ ЗАО/АО РОССИЯ 4640103850025
Пентоксифиллин концентрат для приготовления раствора для инфузий 20 мг/мл ООО ГРОТЕКС РОССИЯ 4680013245467
Перекись водорода медицинская р-р д/местного и наружного применения 3% 100мл фл.N1 Белмедпрепараты РУП БЕЛАРУСЬ 4813331000023
Пирацетам таблетки п/пл/о 200мг N60 Обновление ПКФ ЗАО/АО РОССИЯ 4603988017020
Пиридоксин р-р д/инъекций 50мг/мл 2мл амп.N10 Новосибхимфарм АО/ОАО РОССИЯ 4602212008360
Полиоксидоний раствор для инъекций и местного применения 6 мг/мл ООО НПО ПЕТРОВАКС ФАРМ РОССИЯ 4607035393037
Полиоксидоний таблетки 12 мг ООО НПО ПЕТРОВАКС ФАРМ РОССИЯ 4607035392214
Прадакса капсулы 110мг №60 Берингер Ингельхайм Фарма ГмбХ и Ко.КГ ГЕРМАНИЯ 9006968005157
Преднизолон буфус р-р д/в/в, в/м введения 30мг/мл 1мл амп.N10 Обновление ПКФ ЗАО/АО РОССИЯ 4603988012674
Промедол р-р д/инъекций 20мг/мл 1мл амп.N5 Московский эндокринный завод ФГУП РОССИЯ 4602676003925
Пропофол Каби эмульсия д/в/в введения 10мг/мл 50мл фл.N1 Фрезениус Каби Австрия ГмбХ АВСТРИЯ 4607085481319
Пропофол-Бинергия эмульсия д/в/в введения 10мг/мл 20мл амп.N5 Армавирская биологическая фабрика ФКП/ФГУП РОССИЯ 4605894007744
Пропофол-Липуро эмульсия д/в/в введения 10мг/мл 20мл амп.N5 Б.Браун Мельзунген АГ ГЕРМАНИЯ 4030539030762
Пропофол-Липуро эмульсия д/в/в введения 10мг/мл 50мл фл.0 №10 Б.Браун Мельзунген АГ ГЕРМАНИЯ 4030539077897
Пурегон раствор для подкожного введения 300 ед Н.В. ОРГАНОН НИДЕРЛАНДЫ 4602210003152
Пурегон раствор для подкожного введения 600 ед Н.В. ОРГАНОН НИДЕРЛАНДЫ 4602210003169
Пурегон раствор для подкожного введения 900 ед ВЕТТЕР ФАРМА-ФЕРТИГУНГ ГМБХ ГЕРМАНИЯ 4602210003206
Радахлорин концентрат для приготовления раствора для инфузий 3.5 мг/мл ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "НАЦИОНАЛЬНЫЙ МЕДИЦИНСКИЙ ИССЛ 4607035330957
Реамберин р-р д/инфузий 1,5% 250мл конт.полим.N32 ПОЛИСАН Научно-технологическая фармацевтическая фирма ООО РОССИЯ 4603191001779
Реамберин р-р д/инфузий 1,5% 400мл бутылки N1 ПОЛИСАН Научно-технологическая фармацевтическая фирма ООО РОССИЯ 4603191000123
Реамберин р-р д/инфузий 1,5% 500мл конт.N5 ПОЛИСАН Научно-технологическая фармацевтическая фирма ООО РОССИЯ 4603191001748
Реамберин раствор для инфузий 15 мг/мл ООО НАУЧНО-ТЕХНОЛОГИЧЕСКАЯ ФАРМАЦЕВТИЧЕСКАЯ ФИРМА ПОЛИСАН РОССИЯ 4603191001786
Ремаксол р-р фл.400мл №5 ПОЛИСАН Научно-технологическая фармацевтическая фирма ООО РОССИЯ 4603191000307
Ремаксол раствор для инфузий 2 мг+8.725 мг+0.750 мг+0.250 мг+5.280 мг/мл №5 ООО НАУЧНО-ТЕХНОЛОГИЧЕСКАЯ ФАРМАЦЕВТИЧЕСКАЯ ФИРМА ПОЛИСАН РОССИЯ 4603191001793
Ремантадин таблетки 50 мг АО БИОХИМИК РОССИЯ 4602509016900
Риделат-С раствор для внутривенного введения 10 мг/мл ООО КОМПАНИЯ ДЕКО РОССИЯ 4605964007902
Рингер р-р д/инфузий 250мл фл. №10 Гематек ООО РОССИЯ 4607092930220
Рингер р-р д/инфузий 500мл фл. №20 Гротекс ООО РОССИЯ 4680013241131
Рингер р-р д/инфузий 500мл фл.ст. №10 Гематек ООО РОССИЯ 4607092930244
Рингер-СОЛОфарм раствор для инфузий 0.3 мг+0.25 мг+8.6 мг/мл ООО ГРОТЕКС РОССИЯ 4680013249250
Рингера раствор раствор для инфузий 300 мг+250 мг+8600 мг №1 ПАО КРАСФАРМА РОССИЯ 4602521011648
Ропивакаин раствор для инъекций 10 мг/мл №5 ПАО КРАСФАРМА РОССИЯ 4602521003667
Ропивакаин раствор для инъекций 5 мг/мл ПАО КРАСФАРМА РОССИЯ 4602521003506
Самеликс лиофилизат д/приг.р-ра д/в/в, в/м введения 400мг фл./с раств.5мл амп./ N5 Фермент Фирма ООО РОССИЯ 4602689001512
Севоран жидкость для ингаляций ~ АО Р-ФАРМ РОССИЯ 4670012462217
Севоран жидкость для ингаляций ~ ЭББВИ С.Р.Л. ИТАЛИЯ 4670012462071
Севоран жидкость для ингаляций ~ ЭББВИ С.Р.Л. ИТАЛИЯ 4606556003838
Сибазон р-р д/в/в, в/м введения 5мг/мл 2мл амп.N5 Московский эндокринный завод ФГУП РОССИЯ 4602676003345
СМОФКабивен периферический эмульсия д/инф.1904мл конт.пласт."Биофин" 3-х камер.N4 Фрезениус Каби АБ ШВЕЦИЯ 4607085480992
Сорбифер Дурулес таблетки, покрытые оболочкой 100 мг+60 мг ЗАО ФАРМАЦЕВТИЧЕСКИЙ ЗАВОД ЭГИС ВЕНГРИЯ 5995327274089
Спутник Лайт Векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2 р-р д/в/м введения 0,5мл/доза 0,5мл (1доза) фл. 4602379002140
Спутник Лайт Векторная вакцина для профилактики коронавирусной инфекции, вызываемой вирусом SARS-CoV-2 р-р д/в/м введения 0,5мл/доза 1мл (2дозы) амп.N 4601808014488
Тиогамма таблетки, покрытые оболочкой 600 мг №30 Драгенофарм Апотекер Пюшль ГмбХ ГЕРМАНИЯ 4030674013033
Трамадол р-р д/ин.0,05/мл амп.2 мл N5 Московский эндокринный завод ФГУП РОССИЯ 4602676003833
Трамадол р-р д/ин.0,05/мл амп.2 мл N5 Органика АО/ОАО РОССИЯ 4602424004181
Трамадол р-р д/ин.0,05/мл амп.2 мл N5 Хемофарм концерн А.Д. СЕРБИЯ И ЧЕРНОГОРИЯ 8600097301145
Транексамовая кислота раствор для внутривенного введения 50 мг/мл АО БИОХИМИК РОССИЯ 4602509024240
Транексамовая кислота раствор для внутривенного введения 50 мг/мл ОАО ДАЛЬХИМФАРМ РОССИЯ 4602824024932
Транексамовая кислота-ТРИВИУМ® р-р д/в/в введения 50мг/мл 5мл амп.N10 Армавирская биологическая фабрика ФКП/ФГУП РОССИЯ 4605894009069
Транквезипам р-р д/в/в, в/м введения 1мг/мл 1мл амп.N10 №10 Дальхимфарм ОАО РОССИЯ 4602824015978
Трипсин кристаллический лиофилизат для приготовления раствора для инъекций и местного применения 10 мг ООО САМСОН-МЕД РОССИЯ 4602072021790
Троксевазин гель для наружного применения 20 мг/г БАЛКАНФАРМА - ТРОЯН АД БОЛГАРИЯ 3800009130190
Троксевазин Нео гель для наружного применения 1.7 мг+50 мг+20 мг/г №1 БАЛКАНФАРМА - ТРОЯН АД БОЛГАРИЯ 4630013790665
Ультравист раствор для инъекций 300 мг/мл ООО НАУЧНО-ТЕХНОЛОГИЧЕСКАЯ ФАРМАЦЕВТИЧЕСКАЯ ФИРМА ПОЛИСАН РОССИЯ 4057601000607
Ультравист раствор для инъекций 370 мг/мл №1 ООО НАУЧНО-ТЕХНОЛОГИЧЕСКАЯ ФАРМАЦЕВТИЧЕСКАЯ ФИРМА ПОЛИСАН РОССИЯ 4057601000614
Ультракаин Д-С раствор для инъекций 40 мг+0.005 мг/мл САНОФИ-АВЕНТИС ДОЙЧЛАНД ГМБХ ГЕРМАНИЯ 3582910068457
Урорек капсулы 4 мг РЕКОРДАТИ ХИМИЧЕСКАЯ И ФАРМАЦЕВТИЧЕСКАЯ ИНДУСТРИЯ С.П.А. ИТАЛИЯ 5391519920138
Феназепам таблетки, диспергируемые в полости рта 1 мг №50 АО ВАЛЕНТА ФАРМ РОССИЯ 4602193013094
Фентанил р-р д/в/в, в/м введения 50мкг/мл 2мл амп.N10 Московский эндокринный завод ФГУП РОССИЯ 4602676009057
Фентанил ТТС 50мкг/ч саше N5 Московский эндокринный завод ФГУП РОССИЯ 4602676008784
Физиотенз таблетки п/пл/о 0,4мг N14 Нобел Алматинская Фармацевтическая фабрика КАЗАХСТАН 4620011582140
Физиотенз таблетки, покрытые оболочкой 0.2 мг №14 АО НОБЕЛ АЛМАТИНСКАЯ ФАРМАЦЕВТИЧЕСКАЯ ФАБРИКА КАЗАХСТАН 4620011583550
Физиотенз таблетки, покрытые оболочкой 0.2 мг АО ВЕРОФАРМ РОССИЯ 4620011584267
Физиотенз таблетки, покрытые оболочкой 0.4 мг АО НОБЕЛ АЛМАТИНСКАЯ ФАРМАЦЕВТИЧЕСКАЯ ФАБРИКА КАЗАХСТАН 4620011583543
Флуконазол раствор для инфузий 2 мг/мл РУП БЕЛМЕДПРЕПАРАТЫ БЕЛАРУСЬ 4810133008066
Фурамаг капсулы 50 мг АО ОЛАЙНФАРМ ЛАТВИЯ 4750258314676
Фуросемид буфус раствор для инъекций 10 мг/мл АО ПФК ОБНОВЛЕНИЕ РОССИЯ 4603988017112
Фуросемид таблетки 40 мг АО ПФК ОБНОВЛЕНИЕ РОССИЯ 4603988016863
Хлоргексидина биглюконат р-р д/местн.и наружного прим.0,05% 100мл  фл.п/э с насадкой N1 Тульская фармацевтическая фабрика ООО РОССИЯ 4603905003587
ХуМоГ лиофилизат для приготовления раствора для внутримышечного и подкожного введения 75 ме фсг+75 ме лг БХАРАТ СИРАМС ЭНД ВАКСИНС ЛТД. ИНДИЯ 8904012434476
Церебролизин раствор для инъекций 215.2 мг/мл ЭВЕР ФАРМА ЙЕНА ГМБХ ГЕРМАНИЯ 9120039160887
Церебролизин раствор для инъекций 215.2 мг/мл ЭВЕР ФАРМА ЙЕНА ГМБХ ГЕРМАНИЯ 9120039160870
Церукал таблетки 10мг N50 Плива Хрватска д.о.о. Республика Хорватия 4043589001811
Цетротид лиоф.д/п/к введ. 0,25мг фл.N7 компл. Пьер Фабр Медикамент Продакшн ФРАНЦИЯ 4607069190770
Цефекон Д суппозитории ректальные [для детей] 100мг N10 Нижфарм ОАО/АО РОССИЯ 4601026301766
Цефекон Д суппозитории ректальные [для детей] 250мг N10 Нижфарм ОАО/АО РОССИЯ 4601026301773
Цефоперазон+Сульбактам порошок для приготовления раствора для внутривенного и внутримышечного введения 1000 мг+1000 мг №1 АО БИОХИМИК РОССИЯ 4602509024653
Цефтриаксон порошок д/приг.р-ра д/в/в, в/м введения 1000мг фл.N1 Лекко Фармацевтическая фирма ЗАО РОССИЯ 4603671002661
Цефтриаксон порошок д/приг.р-ра д/в/в, в/м введения 1000мг фл.N1 Рузфарма ООО РОССИЯ 4640005760088
Цефтриаксон порошок д/приг.р-ра д/в/в, в/м введения 1г фл.N1 Белмедпрепараты РУП БЕЛАРУСЬ 4810133008080
Цефтриаксон порошок д/приг.р-ра д/в/в, в/м введения 1г фл.N50 Красфарма ОАО/ПАО РОССИЯ 4602521003964
Цефтриаксон порошок для приготовления раствора для внутривенного и внутримышечного введения 1000 мг №1 ПАО КРАСФАРМА РОССИЯ 4602521004053
Цефтриаксон порошок для приготовления раствора для внутривенного и внутримышечного введения 1000 мг АО РАФАРМА РОССИЯ 4660007810321
Цисплатин-РОНЦ концентрат д/приг.р-ра д/инфузий 1мг/мл 50мл фл.N1 филиал "Наукопрофи" ФГБУ "РОНЦ им.Н.Н.Блохина" Минздрава России РОССИЯ 4670007590260
Эксфорж таблетки, покрытые оболочкой 10 мг+160 мг НОВАРТИС ФАРМАСЬЮТИКАЛ С.А. ИСПАНИЯ 4603695000803
Эмоксипин раствор для инъекций 10 мг/мл ФГУП МОСКОВСКИЙ ЭНДОКРИННЫЙ ЗАВОД РОССИЯ 4602676007350
Энап таблетки 5 мг ООО КРКА-РУС РОССИЯ 4607055137499
Эсмерон раствор для внутривенного введения 10 мг/мл ХАМЕЛЬН ФАРМАСЬЮТИКАЛ ГМБХ ГЕРМАНИЯ 4601910001086
Эспумизан L эмульсия для приема внутрь 40 мг/мл БЕРЛИН-ХЕМИ АГ ГЕРМАНИЯ 4013054003329
Эспумизан бэби капли для приема внутрь 100 мг/мл БЕРЛИН-ХЕМИ АГ ГЕРМАНИЯ 4013054017494
Этамзилат р-р д/инъекций 125мг/мл 2мл амп. №10 Озон ООО РОССИЯ 4680020186173
Этопозид-Тева концентрат д/приг.р-ра д/инфузий 20мг/мл 10мл фл.т/с N1 Фармахеми Б.В. НИДЕРЛАНДЫ 8711218850005
Эуфиллин р-р 2,4% амп.5мл 0 №10 Новосибхимфарм АО/ОАО РОССИЯ 4602212000463
Юнидокс Солютаб таблетки, диспергируемые в полости рта 100 мг ЗАО ЗИО-ЗДОРОВЬЕ РОССИЯ 4607098451699
